<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-direction: row; justify-content: space-between; width: 209px; height: 40px;">
        <ui:VisualElement name="Heart" style="width: 40px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-image: url(&apos;project://database/Assets/UI/heart.png?fileID=2800000&amp;guid=6ec2f60da69b8468fa0dc3704c59861f&amp;type=3#heart&apos;); -unity-background-image-tint-color: rgba(255, 0, 0, 255);" />
        <ui:VisualElement name="Heart" style="width: 40px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-image: url(&apos;project://database/Assets/UI/heart.png?fileID=2800000&amp;guid=6ec2f60da69b8468fa0dc3704c59861f&amp;type=3#heart&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);" />
        <ui:VisualElement name="Heart" style="width: 40px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-image: url(&apos;project://database/Assets/UI/heart.png?fileID=2800000&amp;guid=6ec2f60da69b8468fa0dc3704c59861f&amp;type=3#heart&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);" />
        <ui:VisualElement name="Heart" style="width: 40px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-image: url(&apos;project://database/Assets/UI/heart.png?fileID=2800000&amp;guid=6ec2f60da69b8468fa0dc3704c59861f&amp;type=3#heart&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);" />
        <ui:VisualElement name="Heart" style="width: 40px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-image: url(&apos;project://database/Assets/UI/heart.png?fileID=2800000&amp;guid=6ec2f60da69b8468fa0dc3704c59861f&amp;type=3#heart&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Heart" style="width: 40px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-image: url(&apos;project://database/Assets/UI/heart.png?fileID=2800000&amp;guid=6ec2f60da69b8468fa0dc3704c59861f&amp;type=3#heart&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);" />
</ui:UXML>
